<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: "microsoft yahei light", "microsoft yahei", PingFangSC-Regular, Helvetica, sans-serif, 等线;
            background-color: rgb(80, 80, 80);
            background-size: cover;
            max-width: 100%;
            width: 100%;
            font-family: "microsoft yahei light", "microsoft yahei", Helvetica, sans-serif, 等线;
            cursor: default;
            overflow: hidden;
            margin: 0px;
            background-repeat: no-repeat;
            background-position: center center;

        }

        .box {

            background-color: inherit;
        }

        .bg {
            z-index: -10;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            backface-visibility: hidden;

        }

        .focus {
            filter: blur(5px);
            /* transition-delay: 10; */

        }

        #clock {
            position: fixed;
            top: 18%;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transform: scale(1);
        }

        #clock:hover {
            /* transform: scale(1.1); */

            transition: 500ms;
            transform: none;
        }

        #time {
            font-size: 50px;
            font-weight: inherit;
            color: rgb(250, 250, 250, 0.7);
        }
        .twlink {
            
            animation: twinkling 2s infinite ease-in-out;
            animation-iteration-count: 1;
        }

        .search {
            position: fixed;
            top: 40%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;

        }

        #searchBar {
            border: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-weight: 400;
            height: 100%;
            outline: 0;
            text-overflow: ellipsis;

            height: 40px;
            padding: 0 70px 0 20px;
        }

        @keyframes twinkling {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <!-- <script src="http://libs.baidu.com/jqmobi/1.0.0/jq.ui.min.js"></script> -->
    <link href="css/search.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <script src="js/jq-min-1.3.0.js"></script>

    <div class="box">
        <img class="bg twlink" src="https://w.wallhaven.cc/full/96/wallhaven-96gqz8.jpg" alt="">

        <div class="weather">

        </div>

        <span class="setting twlink"></span>

        <div class="setting-container">

        </div>

        <div id="clock">
            <h1 id="time" class="twlink">开始</h1>
        </div>

        <div class="container">
            <form>
                <div class="search-wrapper">
                    <div class="input-holder twlink">
                        <input type="text" class="search-input" placeholder="搜索..." />
                        <span class="search-icon"></span>

                    </div>

                </div>
            </form>
        </div>
        <!-- <div class="search">
            <input type="text" id="searchBar">
        </div> -->

    </div>
    <script src="js/time.js"></script>

</body>




</html>